import sys
from collections import deque
input = sys.stdin.readline

n, m, h = map(int, input().split())

arr = []  # 3차원 배열 초기화
for z in range(h):  # 층 (높이)
    layer = []      # 각 층의 2차원 배열
    for y in range(m):  # 행
        row = list(map(int, input().split()))  # 열 입력
        layer.append(row)
    arr.append(layer)
que=deque()
cnt=0
for q in range(h):
    for w in range(m):
        for e in range(n):
            if arr[q][w][e]==1:
                que.append((e,w,q))
            if arr[q][w][e]==0:
                cnt+=1
if cnt==0:
    print("0")
    exit()
max=0
while que:
    dx=[1, -1, 0, 0, 0, 0]
    dy=[0, 0, 1, -1, 0, 0]
    dz=[0, 0, 0, 0, 1, -1]
    a,b,c=que.popleft()
    for i in range(6):
        nx=a+dx[i]
        ny=b+dy[i]
        nz=c+dz[i]
        if 0<=nx<n and 0<=ny<m and 0<=nz<h and arr[nz][ny][nx]==0:
            cnt-=1
            arr[nz][ny][nx]=arr[c][b][a]+1
            if arr[nz][ny][nx]>max:
                max=arr[nz][ny][nx]
            que.append((nx, ny, nz))

if cnt==0:
    print(max-1)
else:
    print("-1")

